<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<style>
    /* .navbar{

        background-color: blue;
        color: white;
    } */
    .ul{
        margin:0;
        padding: 0;
        list-style: none;
        height: 36px;
        line-height: 36px;
        background-color: blue;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;

    }
    /* .navbar li{
        float: left;
        list-style: inherit;
        padding: 10px 20px;
    } */
    /* .li{
        float: left;
        border-right: 1px solid red;
    }
    a{
        display: block;
        padding: 0 28px;
        text-decoration: none;

    }
    a:hover{
        background-color: black;
    } */
    .active{
        width: 100%;
        height: 80px;
        background-color: blanchedalmond;
        
    }
    /* .ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        position: absolute;
    }
    .ul li{
        float: left;
        margin-top: 20px;
    }
    .ul li a{
        width: 150px;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;

    }
    .a:hover{
        background: chocolate;

    }
    .ul li ul{
        background: cornflowerblue;
    } */
</style>
<body>
    <header>
        <!-- <nav class="navbar"> -->
            <div class="active">
                <a href="#">Menu</a>
                <a href="#">About us</a>
                <a href="#">Syllabus</a> 
                <a href="#">Services</a>
                <a href="#">Contact us</a>    

            </div>
                
            
        <!-- </nav> -->
    </header>
</body>
</html>
