<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::newwebsite::</title>
</head>
<style>
    .student{
        background-color: darkgray;
        font-size: 20px;
        /* border: 50rem; */
        
        margin: 100px;
        border: 3px solid lightsalmon;
        width: 40rem;
       border-radius: 10px;
    }
     .details{ 
         display: block;
         
        background-color: darkkhaki;
        
        border: 50rem;
         margin: 100px;
        border: 3px solid lightsalmon;
        width: 40rem;
       border-radius: 10px; 
    }  
    /* p{ 
        display: block;
        font-size: 20px;
        background-color: darkkhaki; 
        margin: 100px;
        /* border: 3px solid lightsalmon; */
        /* width: 40rem; */
       /* border-radius: 10px;  */
    

</style>
<body>
    <div class="student">
    <img src="./sveclogo.png" alt="svec logo">
    <span style="color: brown;font-size: 40px;">SREE VIDYANIKETHAN ENGINEERING COLLEGE</span>
</div>
    <div class="details">
    <p>NAME:S.NAGA SWETHA</p>
    <p>ROLL.NO:20121A12A3</p>
    <p>BRANCH:BTECH-IT</p>
    <p>DURATION:2020-2024</P>
    </div> 
    
    

</body>
</html>